<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rabson.ea.Report.ReportActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="10/10/2016 - 4A"
        android:id="@+id/tv_report_date"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Ripoti Ya Siku"
        android:id="@+id/tv_report_type"
        android:textStyle="bold"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"/>

    <include layout="@layout/day_report_card_layout"/>

</RelativeLayout>
