<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/progress"
        android:icon="@drawable/present"
        android:title="Like" />
    <item
        android:id="@+id/drop"
        android:icon="@drawable/absent"
        android:title="Love" />
    <item
        android:id="@+id/sad"
        android:icon="@drawable/sick"
        android:title="Sad" />

    <item
        android:id="@+id/repeat"
        android:icon="@drawable/darasa"
        android:title="Angry" />
</menu>